<!DOCTYPE html>
<html>
  <head>
    <title>Irish Potato Cakes with Smoked Salmo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: url(https://www.solidbackgrounds.com/images/3600x3600/3600x3600-light-blue-solid-color-background.jpg);
      font-family: Roboto, Arial;
    }

    .smoked-salmon {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }
    h1 {
      font-style: Arial;
      text-align: center;
    }
    p,
    ul,
    h3 {
      text-align: center;
    }
    h3 {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .instructions {
      font-weight: bold;
    }
    button {
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-family: Roboto;
    }
  </style>
  <body>
    <h1>Irish potato cakes with smoked salmon</h1>
    <img
      class="smoked-salmon"
      src="http://www.dammitwhatdoyouwant.co.uk/images/irish-potato-cakes-smoked-salmon.jpg"
    />
    <h3>Prep Time: 20 minutes</h3>
    <h3>Serves: 4</h3>
    <div class="ingredient-row">
      <div class="ingredient-list">
        <p>
          <i><b>Ingredient List</b></i>
        </p>
      </div>
      <div class="ingredients">
        <ul>
          80 g plain flour , plus extra for dusting
          <br />
          250 g leftover boiled, steamed or baked potatoes
          <br />
          1 large free-range egg yolk
          <br />
          ½ a bunch of wild garlic or chives , (15g)
          <br />
          7cm piece of fresh horseradish or 2 teaspoons from a jar
          <br />
          4 tablespoons half-fat crème fraîche
          <br />
          1 lemon
          <br />
          Extra virgin olive oil
          <br />
          Olive oil
          <br />
          240 g smoked salmon, from sustainable sources, or 4 free-range eggs,
          to serve
          <br />
          1 handful of watercress
        </ul>
      </div>
    </div>

    <p class="instructions">Preparation Instructions</p>
    <ul>
      1. Liberally dust a clean work surface with flour. Mash the leftover
      potatoes or push through a sieve, then season with sea salt and black
      pepper.
      <br />
      2. Beat the egg yolk and chop the wild garlic or chives, then add to the
      potatoes with the flour. Mix well.
      <br />
      3. Lightly knead, then place the soft dough on the floured surface and
      roll out to about ½cm thick.
      <br />
      4. Divide the dough into 4 and shape into rounds.
      <br />
      5. Allow to chill in the fridge for at least 30 minutes, or until needed.
      <br />
      6. Meanwhile, finely grate the horseradish (if using fresh) and combine
      with the crème fraîche. Add a squeeze of lemon juice, salt, pepper and a
      dash of extra virgin olive oil.
      <br />
      7. Preheat a flat griddle or non-stick frying pan until very hot, then
      cook the potato cakes in a little olive oil for 4 to 5 minutes on each
      side until golden, crisp and hot all the way through.
      <br />
      8. Serve with slices of smoked salmon - or poach the eggs to your liking
      (2 minutes for soft or 4 minutes for firm) - along with picked watercress
      leaves dressed with a squeeze of lemon and extra virgin olive oil.
      <br />
    </ul>
    <form action="index.html" method="get">
      <button type="submit">Go back</button>
    </form>
  </body>
</html>
